<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ESTRUCTURA BASICA DE HTML</title>
</head>

<body>

<div>
    <article>
        <h2>ESTRUCTURA HTML</h2>
        <P>
            para empezar vamos tener un vision general de la estructura basica de html
        </P>
        <img src="img/basica_de_html.png" alt="">
        <h3>DESCRPCION DE LA ESTRUCTURA HTML</h3>
        <h4>ELEMENTOS RAIZ</h4>
        <img src="img/doctype.png" alt="">
        <P>
            Esta etiqueta sirve para declarar que este documento es un documento HTML5
        </P>
        <img src="img/html_E.png" alt="">
        <p>
            representa la raíz de un documento html, en la misma etiqueta <br>
            raíz tiene un atributo el cuel es 'lang' la cual sirve para definir <br>
            el idioma del contenido del archivo en este caso el valor es 'en' lo que <br>
            quiere decir que el contenido del documento va a estar en ingles <br>
        </p>
        <h4>metadatos</h4>
        <img src="img/meta_datos.png" alt="">
        <p>
            en el caso de los metadatos vamos a describir y entender tres etiquetas y sus atribulos
            <br>
            <br>
            la etiqueta <code> head </code> es donde se coleccionas los metadatos sobre el documento, incluyendo
            enlaces a scripts u hojas de estilos
            <br>
            <br>
            la etiqueta <code> meta </code> es donde se define lo metadatos que no pueden ser definido usando otro
            elemento HTML
            <br>
            en este ejemplo tenemos dos etiquetas <code>meta</code> los cuales cada una tiene una funsion especifica
            <br>
            en primer lugar tenemos
            <br>
            <img src="img/meta_caracteres.png" alt="">
            <br>
            la cual nos sirve para que nuestros navegadores entiendan los caracteres especiales como es la 'ñ'
            <br>
            <br>
            <img src="img/meta_pantalla.png" alt="">
            <br>
            <br>
            en el caso del segundo <code>meta</code> no permite darle isntucciones al navegador sobre como controlar
            las dimensiones t la escala de la pagina
            <br>
            esto se puede definir con los siguentes parametros
            <ul>
                <li> <code> width= device-width </code>: establece el ancho de la pagina para seguir el ancho de la
                    pantalla del dispositivo(varia segun el tipo de pantalla)</li>
                <li><code>initial-scale=1.0</code>: establece el nivel de zoom inicial cuando el navegador carga la
                    pagina por primera vez</li>

            </ul>
            <img src="img/mete_titulo.png" alt="">
            <br>
            <br>
            la ultima etiqueta de los meta datos es <code>title</code> este titulo se muestra en la barra superir
            del navegador o en las pestañas de la pagina
            <br>
            <br>
            <img src="img/body.png" alt="">
            <br>
            para finalizar la estructura basica de HTML 5 tenemos el <code>body</code>: <br>
            este representa el contenido principal de un documento html. solo hay un elemento <code>body</code> por
            documental html. <br>
            como podemos ver tiene dos etiquetas basicas
            <ul>
                <li>
                    la etiqueta <code>h1</code> : esta estique tiene varios valores llamadas elementos de cabecera
                    la cuales implementas seis niveles de importancia <code>h1</code><br>
                    es la mayor importancia y <code>h6</code> es la de menor importancia. un elemento de cabesera
                    describe brevemente el tema de la seccion que introduce
                </li>
                <li>
                    la etiqueta <code> p</code>: define un parrafo
                </li>
            </ul>
           

        </p>

    </article>
</div>

</body>

</html>

