<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./estilo.css">
   <title>OVI DISEÑO DE SITIOS WEB</title>
</head>
<body>
   <div id="menu">

       

       <header >
          <div id="img">
             <img class='logo' src="./img/logo.png">
          </div>
          
          <div class="titulo">
             <h1>
                OVI DISEÑO DE SITIOS WEB
             </h1>
          </div>
       
       </header>
         <div class="conte_menu">
       
          <div class="menu">
             <ul>
                 <li id="item">
                  <i class='fas fa-home'></i>
                    <a href="Lecturas/Objetivos.html" target="contenido">Inicio </a> 
                 </li>
                     
             
                  <li id="item">
                     <a href="#">lecturas</a> 
             
                     <ul id='desplazar'>
                      <li id="sub-item"><a href="Lecturas/Estructura.html" target="contenido"  >Estructura </a></li>
                      <li id="sub-item"><a href="Lecturas/Etiquitas.html" target="contenido">Etiquetas</a></li>
                      <li id="sub-item"><a href="Lecturas/Maquetacion.html" target="contenido">Maquetacion </a></li>
                   </ul>
                  </li>
             
                  <li id="item">
                   <a href="#">multimedia</a> 
                   <ul id='desplazar'>
                      <li id="sub-item"><a href="./multimedia/historia_html.html" target="contenido">Historia Html</a></li>
                      <li id="sub-item"><a href="multimedia/estructura_html.html" target="contenido">Estructura Html</a></li>
                   </ul>
                </li>

                <li id="item">
                   <a href="#">auto-evaluacion</a>
                   <ul id="desplazar">
                      <li id="sub-item"><a href="./multimedia/quiz1.html" target="contenido">quiz</a> </li>
                      <li id="sub-item"><a href="./multimedia/concluciones.html" target="contenido">conclusiones</a></li>

                   </ul> 
                </li>
             
                  <li id="item">
                     <a href="autor.html" target="contenido" >autor</a> 
                  </li>
             </ul>
             </div>
             
         </div>
   </div>
   <!-- En "src" ponemos la primera página que se carga en el iframe -->
   <iframe id="contenido" name="contenido" src="Lecturas/Objetivos.html" frameborder='0' >
      
    <!-- Aquí puedes poner contenido que se verá si el navegador no acepta iframes -->
   </iframe>  
   
   <div class="noticias">
       <iframe class="twitter" src="twitter.html" frameborder="1"></iframe>

   </div>
   
   <div class="footer">
     <p>DISEÑO DE SITIOS WEB 301122A_766, Grupo 6</p> 
     <p>Unioversidad Nacional Abierta y a Distancia-2021 </p>
 </div>
    <!-- Asígnale estilos con "style" o con CSS igual que si fuera un div: posicion, ancho, alto, borde, etc.  -->
   </body>

</html>
